REACT_APP_FIREBASE_API_KEY=AIzaSyBvd05fkp8bBvelHjdsltUFU0FHL6yS9LA
REACT_APP_FIREBASE_AUTH_DOMAIN=jaysmoke.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jaysmoke
REACT_APP_FIREBASE_STORAGE_BUCKET=jaysmoke.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908407235851
REACT_APP_FIREBASE_APP_ID=1:908407235851:web:fe32b042bbabbf355a2e0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K2QPXY47GL
